﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Android defragmenter", "Android defragmenter\Android defragmenter.vbproj", "{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Debug|x64.ActiveCfg = Debug|x64
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Debug|x64.Build.0 = Debug|x64
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Debug|x86.ActiveCfg = Debug|x86
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Debug|x86.Build.0 = Debug|x86
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Release|x64.ActiveCfg = Release|x64
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Release|x64.Build.0 = Release|x64
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Release|x86.ActiveCfg = Release|x86
		{5A6E663F-D2D4-4B17-BEED-242D7D5BBD39}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
